*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

input,
button,
textarea {
  font-family: inherit;
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

body {
  line-height: 1;
}

html, body {
  /* overflow: hidden; */
  height: 100%;
}

.wrapper {
  position: relative;
  overflow: hidden;
  min-height: 100%;
}

/* FONT POPPINS */
body {
  font-family: "Poppins";
  font-weight: 300;
  color: #9C9C9C;
  background-color: #0D0D11;
}

.wrapper {
  position: relative;
  overflow: clip;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.wrapper > main {
  flex-grow: 1;
}

[class*=__container] {
  max-width: 1310px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(13, 13, 17, 0.7);
  z-index: 50;
}
.header__container {
  display: flex;
  min-height: 116px;
  padding-top: 5px;
  padding-bottom: 5px;
  align-items: center;
  -moz-column-gap: 35px;
       column-gap: 35px;
}
.header__menu {
  flex: 1 1 auto;
}
.header__button {
  flex: 0 0 auto;
}

.header__logo,
.header__button,
.header__cart {
  position: relative;
  z-index: 5;
}

.menu__list {
  display: flex;
  justify-content: flex-end;
  -moz-column-gap: 35px;
       column-gap: 35px;
  flex-wrap: wrap;
  row-gap: 3px;
}
.menu__link {
  font-size: 16px;
  line-height: 1.62;
  color: #fff;
}
.menu__link:hover {
  text-decoration: underline;
}
.icon-menu {
  display: none;
}

.cart-header {
  display: flex;
  gap: 5px;
  align-items: center;
}
.cart-header__text {
  font-size: 18px;
  line-height: 1.55;
  color: #fff;
  transition: all 0.3s ease 0s;
}
.cart-header__quantity {
  background: rgba(129, 129, 139, 0.3);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-header__text:hover {
  text-decoration: underline;
}

.button {
  background-color: #3D96F4;
  border-radius: 50px;
  color: rgb(255, 255, 255);
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.43;
  text-align: center;
  padding: 16px 30px;
  transition: background-color 0.3s ease 0s;
}

@media (max-width: 990.98px) {
  .button {
    padding: 13px 20px;
  }
}
.button:hover {
  background-color: #034281;
}

@media (max-width: 990.98px) {
  .header__container,
.menu__list {
    -moz-column-gap: 25px;
         column-gap: 25px;
  }
  .header__container {
    min-height: 90px;
  }
}
@media (max-width: 767.98px) {
  .header__container,
.menu__list {
    -moz-column-gap: 15px;
         column-gap: 15px;
  }
  .icon-menu {
    display: block;
    flex: 0 0 30px;
    height: 18px;
    position: relative;
    z-index: 5;
  }
  .icon-menu span,
.icon-menu::before,
.icon-menu::after {
    content: "";
    right: 0;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: all 0.3s ease 0s;
  }
  .icon-menu::before {
    top: 0;
  }
  .icon-menu::after {
    bottom: 0;
  }
  .icon-menu span {
    top: calc(50% - 1px);
  }
  .menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000;
    left: -100%;
    top: 0;
    padding: 100px 15px 30px 15px;
    overflow: auto;
    transition: left 0.3s ease 0s;
  }
  .menu__body::before {
    content: "";
    width: 100%;
    position: fixed;
    top: 0;
    left: -100%;
    height: 70px;
    background-color: #000;
    z-index: 2;
    transition: left 0.3s ease 0s;
  }
  .menu__list {
    row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .menu__link {
    font-size: 32px;
  }
  .header__container {
    min-height: 70px;
  }
  .menu-open .icon-menu span {
    width: 0;
  }
  .menu-open .icon-menu::before {
    transform: rotate(-45deg);
    top: calc(50% - 1px);
  }
  .menu-open .icon-menu::after {
    transform: rotate(45deg);
    bottom: calc(50% - 1px);
  }
}
@media (max-width: 560px) {
  .header__logo {
    width: 38px;
    overflow: hidden;
    flex: 0 0 38px;
  }
}
.menu-open .menu__body,
.menu-open .menu__body::before {
  left: 0;
}

.main {
  padding-top: 160px;
  padding-bottom: 100px;
}
.main__container {
  display: flex;
  gap: 32px;
}
.main__content {
  flex: 0 1 50%;
  align-self: center;
}
.main__title {
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: 51.2px;
  line-height: 1.2;
  max-width: 520px;
  position: relative;
}
.main__title::before {
  content: "";
  background: url("../img/main/decor.svg") 0 0/100% no-repeat;
  height: 122px;
  width: 122px;
  position: absolute;
  top: -10px;
  left: -26px;
}
.main__title:not(:last-child) {
  margin-bottom: 28px;
}
.main__text {
  color: #81818B;
  line-height: 1.5;
}
.main__actions {
  display: flex;
  gap: 32px;
}
.main__images {
  flex: 0 1 50%;
}

@media (max-width: 990.98px) {
  .main__title {
    font-size: 44px;
  }
}
.text--big {
  font-size: 18px;
  line-height: 1.5;
  max-width: 500px;
}

.text--big:not(:last-child) {
  margin-bottom: 33px;
  color: #9C9C9C;
}

.button--dark {
  background: rgba(139, 129, 130, 0.2);
  transition: background-color 0.3s ease 0s;
}
.button--dark:hover {
  background: rgba(32, 26, 28, 0.564);
}

.images-main {
  display: flex;
  gap: 9%;
  justify-content: center;
}
.images-main__item img {
  max-width: 100%;
}
.images-main__item--1 {
  border-radius: 55%/35%;
  overflow: hidden;
}

.images-main__item--2 {
  border-radius: 50% 50% 0 50%;
  overflow: hidden;
}

.images-main__item--3 {
  border-radius: 50% 0 50% 50%;
  overflow: hidden;
}

.images-main__item--4 {
  border-radius: 55%/35%;
  overflow: hidden;
}

.images-main__column {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

@media (max-width: 990.98px) {
  .main {
    padding-top: 120px;
    padding-bottom: 60px;
  }
}
@media (max-width: 767.98px) {
  .main {
    padding-top: 90px;
    padding-bottom: 30px;
  }
  .main__container {
    flex-direction: column;
  }
  .main__title {
    font-size: 32px;
  }
  .main__actions {
    flex-direction: column;
    -moz-column-gap: 32px;
         column-gap: 32px;
    row-gap: 15px;
  }
  .main__title:not(:last-child) {
    margin-bottom: 15px;
  }
}
@media (max-width: 479.98px) {
  .main__actions {
    flex-direction: column;
    -moz-column-gap: 32px;
         column-gap: 32px;
    row-gap: 15px;
  }
}
.clients {
  padding-top: 100px;
  padding-bottom: 70px;
}
.clients__title {
  text-align: center;
  font-size: 14px;
  line-height: 1.57;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 44px;
}
.clients__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 15px;
}
.clients__item img {
  max-width: 100%;
}

@media (max-width: 990.98px) {
  .clients {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (max-width: 767.98px) {
  .clients {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.services__label {
  display: inline-block;
  font-size: 10.8px;
  line-height: 1.57;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 11px 19px;
  border: 1px solid rgba(129, 129, 139, 0.2);
  border-radius: 12px;
  transition: border 0.3s ease 0s;
}

.services__label:not(:last-child) {
  margin-bottom: 19px;
}

.services__label:hover {
  border: 1px solid rgba(129, 129, 139, 0.5);
}

.services__title {
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: 51.2px;
  line-height: 1.2;
  max-width: 520px;
  position: relative;
}

.services__title:not(:last-child) {
  margin-bottom: 12px;
}

.services__text {
  font-size: 18px;
  line-height: 1.5;
  max-width: 500px;
}

.services__text:not(:last-child) {
  margin-bottom: 33px;
}

.services {
  padding-top: 70px;
  padding-bottom: 100px;
}
.services__container {
  display: flex;
  gap: 32px;
}
.services__content {
  flex: 0 1 50%;
  align-self: center;
}
.services__items {
  display: flex;
  flex: 0 1 50%;
  gap: 32px;
  justify-content: center;
}
.services__column:first-child {
  padding-top: 48px;
}
.services__item:not(:last-child) {
  margin-bottom: 32px;
}

.item-service {
  background: rgba(129, 129, 139, 0.1);
  border-radius: 30px;
  padding: 55px 25px;
}
.item-service__icon:not(:last-child) {
  margin-bottom: 16px;
}
.item-service__title {
  font-weight: 400;
  font-size: 19.2px;
  line-height: 1.4;
  color: #fff;
}
.item-service__title:not(:last-child) {
  margin-bottom: 10px;
}
@media (max-width: 990.98px) {
  .services {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (max-width: 767.98px) {
  .services {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
@media (max-width: 1100px) {
  .services__container {
    flex-direction: column;
  }
}
@media (max-width: 620px) {
  .services__items {
    flex-direction: column;
    gap: 20px;
  }
  .services__column:first-child {
    padding-top: 0;
  }
  .services__item:not(:last-child) {
    margin-bottom: 20px;
  }
}
.why {
  padding-top: 100px;
  padding-bottom: 100px;
}
.why__container {
  display: flex;
  gap: 64px;
}
.why__images {
  flex: 0 1 50%;
}
.why__content {
  flex: 0 1 50%;
  align-self: center;
}
.why__title {
  font-weight: 500;
  font-size: 51.2px;
  line-height: 1.19;
  color: #fff;
  max-width: 620px;
}
.why__text {
  font-size: 18px;
  line-height: 1.5;
  max-width: 500px;
}
.why__list li {
  position: relative;
  min-height: 32px;
  padding-left: 40px;
  line-height: 1.5;
  padding-top: 4px;
}

.why__list li:not(:last-child) {
  margin-bottom: 16px;
}

.why__list li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  background: rgba(129, 129, 139, 0.1) url("../img/main/why/Vector.svg") center no-repeat;
}

.images-why {
  display: flex;
  position: relative;
  align-self: flex-end;
}
.images-why__item {
  overflow: hidden;
}
.images-why__item--1 {
  border-radius: 90% 0 50% 50%/50% 0 30% 30%;
}
.images-why__item--2 {
  align-self: flex-end;
  border-radius: 50% 50% 50% 0;
}

.images-why::before {
  content: "";
  background: url("../img/main/decor.svg") 0 0/100% no-repeat;
  height: 122px;
  width: 122px;
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.images-why__item img {
  max-width: 100%;
  transform: scale(1.01);
}

.why__title:not(:last-child) {
  margin-bottom: 40px;
}

.why__text:not(:last-child) {
  margin-bottom: 35px;
}

.why__label {
  display: inline-block;
  font-size: 10.8px;
  line-height: 1.57;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 11px 19px;
  border: 1px solid rgba(129, 129, 139, 0.2);
  border-radius: 12px;
  transition: border 0.3s ease 0s;
}

.why__label:not(:last-child) {
  margin-bottom: 19px;
}

.why__label:hover {
  border: 1px solid rgba(129, 129, 139, 0.5);
}

@media (max-width: 990.98px) {
  .why {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (max-width: 767.98px) {
  .why {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .why__container {
    flex-direction: column-reverse;
  }
}
.advantages {
  padding-top: 100px;
  padding-bottom: 100px;
}
.advantages__container {
  display: flex;
}
.advantages__items {
  flex: 1 1 auto;
  padding-right: 32px;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.advantages__item {
  background: rgba(129, 129, 139, 0.1);
  border-radius: 30px;
  padding: 55px 25px;
}
.advantages__value {
  font-weight: 500;
  font-size: 51.2px;
  line-height: 1.19;
  color: #fff;
  margin-bottom: 32px;
}
.advantages__text {
  font-weight: 300;
  font-size: 18px;
  line-height: 1.5;
}
.advantages__image {
  border-radius: 0 68% 60% 60%/0 68% 50% 50%;
  overflow: hidden;
  flex: 0 0 38%;
  align-self: flex-end;
}

.advantages__image img {
  max-width: 100%;
}

@media (max-width: 990.98px) {
  .advantages {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .advantages__container {
    flex-direction: column;
  }
  .advantages__image {
    align-self: center;
  }
  .advantages__items {
    padding-right: 0;
  }
  .advantages__image {
    margin-top: 20px;
  }
}
@media (max-width: 767.98px) {
  .advantages {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .advantages__image {
    margin-top: 20px;
  }
  .advantages__image {
    align-self: center;
  }
}
@media (max-width: 650px) {
  .advantages__items {
    grid-template-columns: auto;
  }
}
.content__label {
  display: inline-block;
  font-size: 10.8px;
  line-height: 1.57;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 11px 19px;
  border: 1px solid rgba(129, 129, 139, 0.2);
  border-radius: 12px;
  transition: border 0.3s ease 0s;
}
.content__actions {
  align-self: flex-end;
  flex: 0 0 auto;
}

.content-main {
  margin-bottom: 64px;
}

.content__label:not(:last-child) {
  margin-bottom: 25px;
}

.content__label:hover {
  border: 1px solid rgba(129, 129, 139, 0.5);
}

.content__title {
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: 51.2px;
  line-height: 1.2;
  max-width: 630px;
  position: relative;
}

.content__title:not(:last-child) {
  margin-bottom: 12px;
}

.content__text {
  font-size: 18px;
  line-height: 1.5;
  max-width: 770px;
}

.content__text:not(:last-child) {
  margin-bottom: 33px;
}

.testimonials {
  padding-top: 100px;
  padding-bottom: 100px;
}
.testimonials__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}
.testimonials__item {
  padding: 64px 40px;
  background: rgba(129, 129, 139, 0.1);
  border-radius: 30px;
}

.item-testimonial {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.item-testimonial__title {
  font-weight: 400;
  font-size: 32px;
  line-height: 1.4;
  color: #fff;
}
.item-testimonial__title:not(:last-child) {
  margin-bottom: 34px;
}
.item-testimonial__text {
  line-height: 1.5;
  flex: 1 1 auto;
}
.user-testimonial {
  display: flex;
  align-items: center;
  gap: 16px;
}
.user-testimonial__avatar {
  flex: 0 0 68px;
  overflow: hidden;
}
.user-testimonial__avatar--1 {
  border-radius: 0 50% 50% 50%;
}
.user-testimonial__avatar--2 {
  border-radius: 50% 0 50% 50%;
}
.user-testimonial__avatar--3 {
  border-radius: 50% 50% 0 50%;
}
.user-testimonial__title {
  line-height: 1.5;
  color: #fff;
}
.user-testimonial__title:not(:last-child) {
  margin-bottom: 7px;
}
.user-testimonial__company {
  font-size: 14px;
  line-height: 1.57;
}

.user-testimonial__avatar img {
  max-width: 100%;
  transform: scale(1.04);
}

.content-main__body {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 990.98px) {
  .testimonials {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (max-width: 767.98px) {
  .testimonials {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .content-main__body {
    flex-direction: column;
  }
  .content__actions .content-main__body {
    align-self: flex-start;
  }
  .content-main {
    margin-bottom: 40px;
  }
  .item-testimonial {
    padding: 30px 15px;
  }
}
@media (max-width: 1100px) {
  .testimonials__items {
    grid-template-columns: auto;
  }
}
.blog {
  padding-top: 100px;
  padding-bottom: 100px;
}
.blog__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.item-blog {
  background: rgba(129, 129, 139, 0.1);
  border-radius: 24px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.item-blog__categoty {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(129, 129, 139, 0.5);
  border-radius: 0px 10px 0px 0px;
  line-height: 1.57;
  font-size: 14px;
  color: #fff;
  padding: 10px;
}
.item-blog__image {
  position: relative;
  padding-bottom: 49%;
  display: block;
}
.item-blog__body {
  padding: 36px 26px;
  display: flex;
  flex-direction: column;
}
.item-blog__date {
  color: rgba(129, 129, 139, 0.9);
  line-height: 1.5;
}
.item-blog__date:not(:last-child) {
  margin-bottom: 20px;
}
.item-blog__title {
  font-weight: 400;
  font-size: 19.2px;
  line-height: 1.4;
  color: #fff;
  flex-basis: 55px;
}
.item-blog__title:not(:last-child) {
  margin-bottom: 30px;
}
.item-blog__title:hover {
  text-decoration: underline;
}
.item-blog__text {
  line-height: 1.5;
  flex: 1 1 auto;
}
.item-blog__text:not(:last-child) {
  margin-bottom: 20px;
}
.item-blog__link {
  color: #3D96F4;
  font-size: 14px;
  line-height: 1.57;
  align-self: flex-start;
}
.item-blog__link:hover {
  text-decoration: underline;
}

.item-blog img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.item-blog__header {
  position: relative;
}

@media (max-width: 990.98px) {
  .blog {
    padding-top: 50px;
    padding-bottom: 100px;
  }
}
@media (max-width: 767.98px) {
  .blog {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .blog__items {
    grid-template-columns: auto;
  }
}
@media (max-width: 1100px) {
  .blog__items {
    gap: 20px;
  }
  .item-blog__body {
    padding: 25px 15px;
  }
}
.start__column {
  flex: 0 1 50%;
  text-align: center;
}
.start__title {
  font-weight: 400;
  font-size: 32px;
  line-height: 1.4;
  color: #fff;
}
.start__title:not(:last-child) {
  margin-bottom: 16px;
}
.start__text {
  max-width: 340px;
  display: inline-block;
  align-items: center;
}
.start__actions {
  display: flex;
  row-gap: 20px;
  -moz-column-gap: 32px;
       column-gap: 32px;
  justify-content: center;
}
.start__body {
  display: flex;
  background: rgba(129, 129, 139, 0.1);
  border-radius: 30px;
  align-items: center;
  padding: 52px 40px;
}

@media (max-width: 990.98px) {
  .start__body {
    align-items: stretch;
    flex-direction: column;
    row-gap: 30px;
  }
  .start__title {
    font-size: 24px;
  }
}
@media (max-width: 479.98px) {
  .start__actions {
    flex-direction: column;
  }
}
.page__start {
  margin-bottom: 100px;
}

@media (max-width: 990.98px) {
  .page__start {
    margin-bottom: 50px;
  }
}
@media (max-width: 990.98px) {
  .page__start {
    margin-bottom: 50px;
  }
}
.footer__main {
  padding-top: 160px;
  padding-bottom: 160px;
}
.main-footer__container {
  display: grid;
  gap: 64px;
  grid-template-columns: minmax(auto, 378px) auto auto minmax(auto, 378px);
}
.main-footer__column {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.main-footer__logo {
  display: inline-block;
  margin-bottom: 30px;
}
.main-footer__text {
  line-height: 1.62;
}
.main-footer__label {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: #fff;
}
.main-footer__label:not(:last-child) {
  margin-bottom: 30px;
}
.main-footer__subscribe {
  -moz-column-gap: 16px;
       column-gap: 16px;
}

.social {
  display: flex;
  gap: 16px;
}
.social__link {
  flex: 0 0 36px;
  border: 1px solid rgba(129, 129, 139, 0.9);
  border-radius: 50%;
  height: 36px;
  display: flex;
  justify-content: center;
  text-align: center;
  transition: all 0.3s ease 0s;
}
.social__link img {
  max-width: 50%;
  justify-content: center;
  text-align: center;
}
.social__link:hover {
  border: 1px solid rgb(255, 255, 255);
}

.menu-footer__item {
  padding-bottom: 24px;
  transition: all 0.3s ease 0s;
}
.menu-footer__item:hover {
  color: #fff;
}
.subscribe {
  display: flex;
  gap: 16px;
}
.subscribe__input {
  border: 1px solid rgba(129, 129, 139, 0.3);
  border-radius: 50px;
  padding: 14px 30px;
  background-color: transparent;
  color: #fff;
}
.subscribe__input::-moz-placeholder {
  color: #999999;
}
.subscribe__input:-ms-input-placeholder {
  color: #999999;
}
.subscribe__input::placeholder {
  color: #999999;
}

.subscribe {
  flex-direction: column;
}

.bottom-footer {
  border-top: 1px solid rgba(129, 129, 139, 0.2);
  padding-top: 50px;
  padding-bottom: 50px;
}
.bottom-footer__container {
  text-align: center;
}
@media (max-width: 990.98px) {
  .footer__main {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
@media (max-width: 767.98px) {
  .footer__main {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .main-footer__container {
    gap: 35px;
    grid-template-columns: auto auto;
  }
  .main-footer__column:nth-child(1) {
    grid-column: span 2;
  }
  .main-footer__column:nth-child(4) {
    grid-column: span 2;
  }
  .main-footer__label {
    margin-bottom: 10px;
  }
}
@media (max-width: 1100px) {
  .main-footer__container {
    gap: 45px;
    grid-template-columns: minmax(auto, 378px) auto auto;
  }
  .main-footer__column:nth-child(1) {
    grid-column: span 3;
  }
}
@media (max-width: 479.98px) {
  .subscribe {
    flex-direction: column;
  }
}